Date : 2025-11-06 00:10:36
Directory : /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src
Total : 33 files,  216 codes, 30 comments, 19 blanks, all 265 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          8 |        112 |         22 |         13 |        147 |
| Svelte     |         22 |        103 |          9 |          8 |        120 |
| PostCSS    |          2 |          2 |         -1 |         -2 |         -1 |
| XML        |          1 |         -1 |          0 |          0 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         33 |        216 |         30 |         19 |        265 |
| lib                                                                                                                      |         15 |         51 |         19 |         11 |         81 |
| lib (Files)                                                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| lib/assets                                                                                                               |          1 |         -1 |          0 |          0 |         -1 |
| lib/components                                                                                                           |         11 |         29 |         -1 |          7 |         35 |
| lib/components/atoms                                                                                                     |          1 |          4 |          0 |          1 |          5 |
| lib/components/molecules                                                                                                 |          2 |         37 |          0 |          5 |         42 |
| lib/components/organism                                                                                                  |          7 |        -10 |         -1 |          1 |        -10 |
| lib/components/organism/Forms                                                                                            |          2 |        -13 |         -1 |          2 |        -12 |
| lib/components/organism/Tables                                                                                           |          5 |          3 |          0 |         -1 |          2 |
| lib/components/ui                                                                                                        |          1 |         -2 |          0 |          0 |         -2 |
| lib/components/ui/command                                                                                                |          1 |         -2 |          0 |          0 |         -2 |
| lib/stores                                                                                                               |          1 |          1 |          1 |          1 |          3 |
| lib/utils                                                                                                                |          1 |         22 |         19 |          4 |         45 |
| lib/utils/types                                                                                                          |          1 |         22 |         19 |          4 |         45 |
| routes                                                                                                                   |         16 |        163 |         12 |         10 |        185 |
| routes (Files)                                                                                                           |          2 |          1 |          2 |         -1 |          2 |
| routes/(Admin)                                                                                                           |          9 |        192 |         11 |         10 |        213 |
| routes/(Admin)/admin                                                                                                     |          9 |        192 |         11 |         10 |        213 |
| routes/(Admin)/admin/newpart                                                                                             |          2 |         48 |          5 |          1 |         54 |
| routes/(Admin)/admin/newprocess                                                                                          |          2 |        154 |          5 |          6 |        165 |
| routes/(Admin)/admin/newproject                                                                                          |          2 |        -62 |         -3 |          0 |        -65 |
| routes/(Admin)/admin/newscrapcode                                                                                        |          1 |         -2 |          3 |          0 |          1 |
| routes/(Admin)/admin/users                                                                                               |          2 |         54 |          1 |          3 |         58 |
| routes/(Client)                                                                                                          |          5 |        -30 |         -1 |          1 |        -30 |
| routes/(Client) (Files)                                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| routes/(Client)/createScrap                                                                                              |          2 |        -29 |         -1 |          2 |        -28 |
| routes/(Client)/login                                                                                                    |          1 |         -1 |          0 |          0 |         -1 |
| routes/(Client)/search                                                                                                   |          1 |          1 |          0 |         -1 |          0 |
| styles                                                                                                                   |          2 |          2 |         -1 |         -2 |         -1 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/assets/mainPage.svg                                  | XML        |         -1 |          0 |          0 |         -1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/atoms/Combobox.svelte                     | Svelte     |          4 |          0 |          1 |          5 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/molecules/FavoriteList.svelte             | Svelte     |         39 |          0 |          5 |         44 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/molecules/OperatorLogin.svelte            | Svelte     |         -2 |          0 |          0 |         -2 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Forms/CreateScrapForm.svelte     | Svelte     |          2 |          0 |          1 |          3 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Forms/EditSearchScrapForm.svelte | Svelte     |        -15 |         -1 |          1 |        -15 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Tables/NewPartTable.svelte       | Svelte     |          1 |          0 |          0 |          1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Tables/NewProcessTable.svelte    | Svelte     |          4 |          0 |          1 |          5 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Tables/NewProjectTable.svelte    | Svelte     |         -2 |          0 |          0 |         -2 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Tables/NewScrapCodeTable.svelte  | Svelte     |          3 |          0 |         -1 |          2 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/organism/Tables/SearchScrapTable.svelte   | Svelte     |         -3 |          0 |         -1 |         -4 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/components/ui/command/command-group.svelte           | Svelte     |         -2 |          0 |          0 |         -2 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/index.ts                                             | TypeScript |          0 |          0 |         -1 |         -1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/stores/stores.ts                                     | TypeScript |          1 |          1 |          1 |          3 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/lib/utils/types/index.ts                                 | TypeScript |         22 |         19 |          4 |         45 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newpart/+page.server.ts             | TypeScript |         34 |          1 |          1 |         36 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newpart/+page.svelte                | Svelte     |         14 |          4 |          0 |         18 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newprocess/+page.server.ts          | TypeScript |         50 |          0 |          3 |         53 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newprocess/+page.svelte             | Svelte     |        104 |          5 |          3 |        112 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newproject/+page.server.ts          | TypeScript |        -43 |          0 |          0 |        -43 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newproject/+page.svelte             | Svelte     |        -19 |         -3 |          0 |        -22 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/newscrapcode/+page.svelte           | Svelte     |         -2 |          3 |          0 |          1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/users/+page.server.ts               | TypeScript |         47 |          1 |          3 |         51 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Admin)/admin/users/+page.svelte                  | Svelte     |          7 |          0 |          0 |          7 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Client)/+page.svelte                             | Svelte     |         -1 |          0 |          0 |         -1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Client)/createScrap/+page.server.ts              | TypeScript |          1 |          0 |          2 |          3 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Client)/createScrap/+page.svelte                 | Svelte     |        -30 |         -1 |          0 |        -31 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Client)/login/+page.svelte                       | Svelte     |         -1 |          0 |          0 |         -1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/(Client)/search/+page.svelte                      | Svelte     |          1 |          0 |         -1 |          0 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/+error.svelte                                     | Svelte     |         -1 |          0 |          0 |         -1 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/routes/+layout.svelte                                    | Svelte     |          2 |          2 |         -1 |          3 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/styles/app.css                                           | PostCSS    |          0 |          0 |         -2 |         -2 |
| /Users/tomas/Desktop/DEV/__Work-projects/SCRAP_APP/Scrapify/src/styles/shadCn.css                                        | PostCSS    |          2 |         -1 |          0 |          1 |
| Total                                                                                                                    |            |        216 |         30 |         19 |        265 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+